{
    "name": "Varela.DataExcercise.Gameplay.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:12fcdb1f4b3c0fa45bb802b9716f0dc0",
        "GUID:b96a396b5a722504aa15e3fa62b04430",
        "GUID:ef557fa5ab65c8c4fb2b94055906cb1d",
        "GUID:5a4736155e1ce2743b77d10c1a7e6ae8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}